<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' inline='true' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='textscan.09bhqbp17zknen14bncy010wfto8'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='nigerian-financial-transactions-and-fraud-detection-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09bhqbp17zknen14bncy010wfto8' name='nigerian-financial-transactions-and-fraud-detection-dataset.csv' table='[nigerian-financial-transactions-and-fraud-detection-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='sender_account' ordinal='2' />
            <column datatype='integer' name='receiver_account' ordinal='3' />
            <column datatype='string' name='transaction_type' ordinal='4' />
            <column datatype='string' name='merchant_category' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='device_used' ordinal='7' />
            <column datatype='boolean' name='is_fraud' ordinal='8' />
            <column datatype='string' name='fraud_type' ordinal='9' />
            <column datatype='real' name='time_since_last_transaction' ordinal='10' />
            <column datatype='real' name='spending_deviation_score' ordinal='11' />
            <column datatype='integer' name='velocity_score' ordinal='12' />
            <column datatype='real' name='geo_anomaly_score' ordinal='13' />
            <column datatype='string' name='payment_channel' ordinal='14' />
            <column datatype='string' name='ip_address' ordinal='15' />
            <column datatype='string' name='device_hash' ordinal='16' />
            <column datatype='real' name='amount_ngn' ordinal='17' />
            <column datatype='boolean' name='bvn_linked' ordinal='18' />
            <column datatype='boolean' name='new_device_transaction' ordinal='19' />
            <column datatype='string' name='sender_persona' ordinal='20' />
            <column datatype='boolean' name='geospatial_velocity_anomaly' ordinal='21' />
            <column datatype='integer' name='txn_hour' ordinal='22' />
            <column datatype='integer' name='is_weekend' ordinal='23' />
            <column datatype='integer' name='is_salary_week' ordinal='24' />
            <column datatype='integer' name='is_night_txn' ordinal='25' />
            <column datatype='integer' name='device_seen_count' ordinal='26' />
            <column datatype='integer' name='is_device_shared' ordinal='27' />
            <column datatype='integer' name='ip_seen_count' ordinal='28' />
            <column datatype='integer' name='is_ip_shared' ordinal='29' />
            <column datatype='integer' name='user_txn_count_total' ordinal='30' />
            <column datatype='real' name='user_avg_txn_amt' ordinal='31' />
            <column datatype='real' name='user_std_txn_amt' ordinal='32' />
            <column datatype='integer' name='user_txn_frequency_24h' ordinal='33' />
            <column datatype='string' name='user_top_category' ordinal='34' />
            <column datatype='integer' name='txn_count_last_1h' ordinal='35' />
            <column datatype='integer' name='txn_count_last_24h' ordinal='36' />
            <column datatype='real' name='total_amount_last_1h' ordinal='37' />
            <column datatype='real' name='time_since_last' ordinal='38' />
            <column datatype='real' name='avg_gap_between_txns' ordinal='39' />
            <column datatype='real' name='merchant_fraud_rate' ordinal='40' />
            <column datatype='real' name='channel_risk_score' ordinal='41' />
            <column datatype='real' name='persona_fraud_risk' ordinal='42' />
            <column datatype='real' name='location_fraud_risk' ordinal='43' />
            <column datatype='string' name='ip_geo_region' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_account]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_account]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_used]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_type]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_last_transaction]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_deviation_score]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_score]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_anomaly_score]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_channel]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_hash]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_ngn]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bvn_linked]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_device_transaction]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_persona]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geospatial_velocity_anomaly]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_hour]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_salary_week]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_night_txn]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_seen_count]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_device_shared]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_seen_count]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ip_shared]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_txn_count_total]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_avg_txn_amt]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_std_txn_amt]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_txn_frequency_24h]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_top_category]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_count_last_1h]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_count_last_24h]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_last_1h]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_last]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gap_between_txns]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_fraud_rate]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_risk_score]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persona_fraud_risk]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_fraud_risk]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_geo_region]</local-name>
            <parent-name>[nigerian-financial-transactions-and-fraud-detection-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Rate' datatype='real' name='[Calculation_0981353665273858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_0981353665482755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [persona_fraud_risk] &gt; [merchant_fraud_rate] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
      </column>
      <column caption='Fraud Rate per Merchant (LOD)' datatype='real' name='[Calculation_0981353666433028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [merchant_category] : SUM(IF [is_fraud]=TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id]) }' />
      </column>
      <column caption='Night Fraud Rate' datatype='real' name='[Calculation_0981353666637829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_night_txn]=1 AND [is_fraud]=TRUE THEN 1 ELSE 0 END) / SUM(IF [is_night_txn]=1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Processing Time' datatype='real' name='[Calculation_0981353889488902]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[time_since_last]-[time_since_last_transaction]' />
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_0981353890947079]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([user_txn_count_total])' />
      </column>
      <column caption='Cost per 1M Transactions' datatype='real' name='[Calculation_0981353893158920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount_ngn]/[time_since_last_transaction]' />
      </column>
      <column caption='nigerian-financial-transactions-and-fraud-detection-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[nigerian-financial-transactions-and-fraud-detection-dataset.csv_E18DDE6E929140FE98FC891D809677CB]' role='measure' type='quantitative' />
      <column caption='Amount Ngn' datatype='real' name='[amount_ngn]' role='measure' type='quantitative' />
      <column caption='Avg Gap Between Txns' datatype='real' name='[avg_gap_between_txns]' role='measure' type='quantitative' />
      <column caption='Bvn Linked' datatype='boolean' name='[bvn_linked]' role='dimension' type='nominal' />
      <column caption='Channel Risk Score' datatype='real' name='[channel_risk_score]' role='measure' type='quantitative' />
      <column caption='Device Hash' datatype='string' name='[device_hash]' role='dimension' type='nominal' />
      <column caption='Device Seen Count' datatype='integer' name='[device_seen_count]' role='measure' type='quantitative' />
      <column caption='Device Used' datatype='string' name='[device_used]' role='dimension' type='nominal' />
      <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
      <column caption='Geo Anomaly Score' datatype='real' name='[geo_anomaly_score]' role='measure' type='quantitative' />
      <column caption='Geospatial Velocity Anomaly' datatype='boolean' name='[geospatial_velocity_anomaly]' role='dimension' type='nominal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Ip Geo Region' datatype='string' name='[ip_geo_region]' role='dimension' type='nominal' />
      <column caption='Ip Seen Count' datatype='integer' name='[ip_seen_count]' role='measure' type='quantitative' />
      <column caption='Is Device Shared' datatype='integer' name='[is_device_shared]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
      <column caption='Is Ip Shared' datatype='integer' name='[is_ip_shared]' role='measure' type='quantitative' />
      <column caption='Is Night Txn' datatype='integer' name='[is_night_txn]' role='measure' type='quantitative' />
      <column caption='Is Salary Week' datatype='integer' name='[is_salary_week]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Fraud Risk' datatype='real' name='[location_fraud_risk]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Fraud Rate' datatype='real' name='[merchant_fraud_rate]' role='measure' type='quantitative' />
      <column caption='New Device Transaction' datatype='boolean' name='[new_device_transaction]' role='dimension' type='nominal' />
      <column caption='Payment Channel' datatype='string' name='[payment_channel]' role='dimension' type='nominal' />
      <column caption='Persona Fraud Risk' datatype='real' name='[persona_fraud_risk]' role='measure' type='quantitative' />
      <column caption='Receiver Account' datatype='integer' name='[receiver_account]' role='measure' type='quantitative' />
      <column caption='Sender Account' datatype='integer' name='[sender_account]' role='measure' type='quantitative' />
      <column caption='Sender Persona' datatype='string' name='[sender_persona]' role='dimension' type='nominal' />
      <column caption='Spending Deviation Score' datatype='real' name='[spending_deviation_score]' role='measure' type='quantitative' />
      <column caption='Time Since Last' datatype='real' name='[time_since_last]' role='measure' type='quantitative' />
      <column caption='Time Since Last Transaction' datatype='real' name='[time_since_last_transaction]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Amount Last 1H' datatype='real' name='[total_amount_last_1h]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Txn Count Last 1H' datatype='integer' name='[txn_count_last_1h]' role='measure' type='quantitative' />
      <column caption='Txn Count Last 24H' datatype='integer' name='[txn_count_last_24h]' role='measure' type='quantitative' />
      <column caption='Txn Hour' datatype='integer' name='[txn_hour]' role='measure' type='quantitative' />
      <column caption='User Avg Txn Amt' datatype='real' name='[user_avg_txn_amt]' role='measure' type='quantitative' />
      <column caption='User Std Txn Amt' datatype='real' name='[user_std_txn_amt]' role='measure' type='quantitative' />
      <column caption='User Top Category' datatype='string' name='[user_top_category]' role='dimension' type='nominal' />
      <column caption='User Txn Count Total' datatype='integer' name='[user_txn_count_total]' role='measure' type='quantitative' />
      <column caption='User Txn Frequency 24H' datatype='integer' name='[user_txn_frequency_24h]' role='measure' type='quantitative' />
      <column caption='Velocity Score' datatype='integer' name='[velocity_score]' role='measure' type='quantitative' />
      <column-instance column='[geo_anomaly_score]' derivation='Sum' name='[sum:geo_anomaly_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location_fraud_risk]' derivation='Sum' name='[sum:location_fraud_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0981353665273858]' derivation='User' name='[usr:Calculation_0981353665273858:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fraud Type)' hidden='true' name='[Action (Fraud Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fraud_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost per 1M Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column-instance column='[time_since_last_transaction]' derivation='Sum' name='[sum:time_since_last_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Time Since Last Transaction' datatype='real' name='[time_since_last_transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:time_since_last_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Rate vs Fraud Marchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FRAUD RATE VS FRAUD MARCHANT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_0981353665273858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Fraud Rate per Merchant (LOD)' datatype='real' name='[Calculation_0981353666433028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [merchant_category] : SUM(IF [is_fraud]=TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id]) }' />
            </column>
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[fraud_type]' derivation='None' name='[none:fraud_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0981353666433028]' derivation='Sum' name='[sum:Calculation_0981353666433028:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0981353665273858]' derivation='User' name='[usr:Calculation_0981353665273858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:Calculation_0981353666433028:qk]' />
              <color column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' />
              <text column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:fraud_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by Hour vs Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_0981353665273858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Device Used' datatype='string' name='[device_used]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[device_used]' derivation='None' name='[none:device_used:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0981353665273858]' derivation='User' name='[usr:Calculation_0981353665273858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' />
              <color column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' />
              <text column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:device_used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Geo Anomaly Score' datatype='real' name='[geo_anomaly_score]' role='measure' type='quantitative' />
            <column caption='Geospatial Velocity Anomaly' datatype='boolean' name='[geospatial_velocity_anomaly]' role='dimension' type='nominal' />
            <column caption='Ip Geo Region' datatype='string' name='[ip_geo_region]' role='dimension' type='nominal' />
            <column caption='Location Fraud Risk' datatype='real' name='[location_fraud_risk]' role='measure' type='quantitative' />
            <column-instance column='[geospatial_velocity_anomaly]' derivation='None' name='[none:geospatial_velocity_anomaly:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_geo_region]' derivation='None' name='[none:ip_geo_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_anomaly_score]' derivation='Sum' name='[sum:geo_anomaly_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_fraud_risk]' derivation='Sum' name='[sum:location_fraud_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:geo_anomaly_score:qk]' />
              <text column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:geospatial_velocity_anomaly:nk]' />
              <text column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:ip_geo_region:nk]' />
              <color column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:location_fraud_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by Merchant Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant Fraud Rate' datatype='real' name='[merchant_fraud_rate]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_fraud_rate]' derivation='Sum' name='[sum:merchant_fraud_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:is_fraud:nk]</rows>
        <cols>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:merchant_fraud_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HM'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_0981353665482755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [persona_fraud_risk] &gt; [merchant_fraud_rate] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Bvn Linked' datatype='boolean' name='[bvn_linked]' role='dimension' type='nominal' />
            <column caption='Channel Risk Score' datatype='real' name='[channel_risk_score]' role='measure' type='quantitative' />
            <column caption='Geo Anomaly Score' datatype='real' name='[geo_anomaly_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant Fraud Rate' datatype='real' name='[merchant_fraud_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0981353665482755]' derivation='None' name='[none:Calculation_0981353665482755:nk]' pivot='key' type='nominal' />
            <column-instance column='[bvn_linked]' derivation='None' name='[none:bvn_linked:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column caption='Persona Fraud Risk' datatype='real' name='[persona_fraud_risk]' role='measure' type='quantitative' />
            <column-instance column='[channel_risk_score]' derivation='Sum' name='[sum:channel_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geo_anomaly_score]' derivation='Sum' name='[sum:geo_anomaly_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:geo_anomaly_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:channel_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:geo_anomaly_score:qk]' z-order='2' />
            <reference-line axis-column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:channel_risk_score:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:geo_anomaly_score:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:Calculation_0981353665482755:nk] / [federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:bvn_linked:nk])</rows>
        <cols>([federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:is_fraud:nk] * [federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:channel_risk_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_0981353665273858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Fraud Rate per Merchant (LOD)' datatype='real' name='[Calculation_0981353666433028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [merchant_category] : SUM(IF [is_fraud]=TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id]) }' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nigerian-financial-transactions-and-fraud-detection-dataset.csv_E18DDE6E929140FE98FC891D809677CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nigerian-financial-transactions-and-fraud-detection-dataset.csv_E18DDE6E929140FE98FC891D809677CB:qk]' pivot='key' type='quantitative' />
            <column caption='nigerian-financial-transactions-and-fraud-detection-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[nigerian-financial-transactions-and-fraud-detection-dataset.csv_E18DDE6E929140FE98FC891D809677CB]' role='measure' type='quantitative' />
            <column caption='Device Seen Count' datatype='integer' name='[device_seen_count]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Spending Deviation Score' datatype='real' name='[spending_deviation_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0981353666433028]' derivation='Sum' name='[sum:Calculation_0981353666433028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device_seen_count]' derivation='Sum' name='[sum:device_seen_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending_deviation_score]' derivation='Sum' name='[sum:spending_deviation_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txn_count_last_24h]' derivation='Sum' name='[sum:txn_count_last_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_txn_count_total]' derivation='Sum' name='[sum:user_txn_count_total:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Txn Count Last 24H' datatype='integer' name='[txn_count_last_24h]' role='measure' type='quantitative' />
            <column caption='User Txn Count Total' datatype='integer' name='[user_txn_count_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0981353665273858]' derivation='User' name='[usr:Calculation_0981353665273858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:device_seen_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:Calculation_0981353666433028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:spending_deviation_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[__tableau_internal_object_id__].[cnt:nigerian-financial-transactions-and-fraud-detection-dataset.csv_E18DDE6E929140FE98FC891D809677CB:qk]&quot;</bucket>
              <bucket>&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:txn_count_last_24h:qk]&quot;</bucket>
              <bucket>&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:user_txn_count_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Processing Time by Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Volume' datatype='integer' name='[Calculation_0981353890947079]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([user_txn_count_total])' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_channel]' derivation='None' name='[none:payment_channel:nk]' pivot='key' type='nominal' />
            <column caption='Payment Channel' datatype='string' name='[payment_channel]' role='dimension' type='nominal' />
            <column caption='User Txn Count Total' datatype='integer' name='[user_txn_count_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0981353890947079]' derivation='User' name='[usr:Calculation_0981353890947079:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353890947079:ok]' direction='ASC' using='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353890947079:ok]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353890947079:ok] / ([federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:is_fraud:nk] / [federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:payment_channel:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Band Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_0981353665482755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [persona_fraud_risk] &gt; [merchant_fraud_rate] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
            <column caption='Merchant Fraud Rate' datatype='real' name='[merchant_fraud_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0981353665482755]' derivation='None' name='[none:Calculation_0981353665482755:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_type]' derivation='None' name='[none:fraud_type:nk]' pivot='key' type='nominal' />
            <column caption='Persona Fraud Risk' datatype='real' name='[persona_fraud_risk]' role='measure' type='quantitative' />
            <column-instance column='[merchant_fraud_rate]' derivation='Sum' name='[sum:merchant_fraud_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:fraud_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fraud_type:nk]' />
              <groupfilter function='member' level='[none:fraud_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:fraud_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:fraud_type:nk] / [federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:Calculation_0981353665482755:nk])</rows>
        <cols>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:merchant_fraud_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Transactions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_0981353665273858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_0981353665482755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [persona_fraud_risk] &gt; [merchant_fraud_rate] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Merchant Fraud Rate' datatype='real' name='[merchant_fraud_rate]' role='measure' type='quantitative' />
            <column caption='New Device Transaction' datatype='boolean' name='[new_device_transaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0981353665482755]' derivation='None' name='[none:Calculation_0981353665482755:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_device_transaction]' derivation='None' name='[none:new_device_transaction:nk]' pivot='key' type='nominal' />
            <column caption='Persona Fraud Risk' datatype='real' name='[persona_fraud_risk]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0981353665273858]' derivation='User' name='[usr:Calculation_0981353665273858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[yr:timestamp:ok]' direction='ASC' using='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:new_device_transaction:nk]' />
            </encodings>
            <reference-line axis-column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]</rows>
        <cols>([federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:Calculation_0981353665482755:nk] / [federated.084u1kj15j2w9b0zmt2ds0zbybrn].[yr:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions vs Compute Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
          </datasources>
          <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn'>
            <column caption='Amount Ngn' datatype='real' name='[amount_ngn]' role='measure' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_ngn]' derivation='Sum' name='[sum:amount_ngn:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:amount_ngn:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[none:transaction_type:nk]</rows>
        <cols>[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:amount_ngn:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1: Data Quality &amp; Pipeline Monitoring'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='nigerian-financial-transactions-and-fraud-detection-dataset' name='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
      </datasources>
      <datasource-dependencies datasource='federated.084u1kj15j2w9b0zmt2ds0zbybrn' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='7500' id='19' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='89642' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8929'>
              <zone h='89642' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8929'>
                <zone h='89642' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8929'>
                  <zone h='89642' id='5' type-v2='layout-basic' w='92615' x='1231' y='8929'>
                    <zone h='32124' id='3' name='KPI' w='63275' x='30571' y='8929'>
                    </zone>
                    <zone h='89642' id='10' name='Transactions Over Time' w='29340' x='1231' y='8929'>
                    </zone>
                    <zone h='57518' id='11' name='Fraud Rate vs Fraud Marchant' w='63275' x='30571' y='41053'>
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='89642' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='8929'>
                    <zone h='68748' id='8' name='KPI' param='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[:Measure Names]' type-v2='filter' w='4923' x='93846' y='8929'>
                    </zone>
                    <zone h='9286' id='9' name='KPI' param='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[:Measure Names]' type-v2='highlighter' w='4923' x='93846' y='77677'>
                    </zone>
                    <zone h='11608' id='12' name='Fraud Rate vs Fraud Marchant' pane-specification-id='0' param='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' type-v2='color' w='4923' x='93846' y='86963'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' name='HM' w='97538' x='1231' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3: Business Insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='43846' x='1231' y='1429'>
              <zone h='48571' id='3' name='Fraud by Location' w='43846' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='12' name='Risk Band Distribution' w='43846' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='349' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53692' x='45077' y='1429'>
              <zone fixed-size='24' h='5715' id='8' is-fixed='true' name='Fraud by Location' pane-specification-id='0' param='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[sum:location_fraud_risk:qk]' type-v2='color' w='53692' x='45077' y='1429'>
              </zone>
              <zone h='29643' id='9' name='Fraud by Merchant Category' w='53692' x='45077' y='7144'>
                <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46608' id='10' name='Fraud by Hour vs Device' w='53692' x='45077' y='36787'>
                <layout-cache fixed-size-h='253' fixed-size-w='341' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11608' id='11' name='Fraud by Hour vs Device' pane-specification-id='0' param='[federated.084u1kj15j2w9b0zmt2ds0zbybrn].[usr:Calculation_0981353665273858:qk]' type-v2='color' w='53692' x='45077' y='83395'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4: Scalability &amp; Cost'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' name='Cost per 1M Transactions' w='27231' x='71538' y='1429'>
          </zone>
          <zone h='48571' id='5' name='Processing Time by Volume' w='70307' x='1231' y='50000'>
          </zone>
          <zone h='48571' id='6' name='Transactions vs Compute Cost' w='70307' x='1231' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
