enterprise-fraud-intelligence/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ lookups/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_ingestion.dbc
в”‚   в”њв”Ђв”Ђ 02_preprocessing_pipeline.dbc
в”‚   в”њв”Ђв”Ђ 03_feature_engineering.dbc
в”‚   в”њв”Ђв”Ђ 04_model_training.dbc
в”‚   в”њв”Ђв”Ђ 05_model_evaluation.dbc
в”‚   в”њв”Ђв”Ђ 06_scalability_analysis.dbc
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ model_training.py
в”‚   в”њв”Ђв”Ђ evaluation.py
в”‚   в”њв”Ђв”Ђ custom_transformers.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ rf_model/
в”‚   в”њв”Ђв”Ђ lr_model/
в”‚   в”њв”Ђв”Ђ rf_model/
в”‚   в”њв”Ђв”Ђ Xgbt_model/
в”‚
в”њв”Ђв”Ђ dashboards/
в”‚   в”њв”Ђв”Ђ Enterprise_Fraud_Intelligence_Dashboard.twbx
в”‚   в””в”Ђв”Ђ dashboard_screenshots/
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ Final_Report.pdf
в”‚   в””в”Ђв”Ђ Figures/
в”‚
в””в”Ђв”Ђ scalability_experiments/
    в”њв”Ђв”Ђ strong_scaling_results.csv
    в””в”Ђв”Ђ weak_scaling_results.csv
